<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

h1  {
    position: relative;
    text-align: center;
}
p{
-moz-column-count: 2;
-webkit-column-count: 2;
column-count: 2;
  padding: 0.5cm 3cm;
}
#columns {
	column-width: 320px;
	column-gap: 15px;
  width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}

div#columns figure img {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns small { 
  font-size: 1rem;
  float: right; 
  text-transform: uppercase;
  color: #aaa;
} 

div#columns small a { 
  color: #666; 
  text-decoration: none; 
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}
</style>
</head>
<body>
<div>
<h1> Deselgate' scandal through media </h1>
<p> Dr Norman said that even though the water is not dangerous, he would not recommend taking a swim.
"It's so salty and muddy on the bottom that you would come out looking like a frosted rum ball, especially when you dried," he said.
Parks Victoria said the lake is expected to return to blue when the weather cooled and the rainfall increased. "It's so salty and muddy on the bottom that you would come out looking like a frosted rum ball, especially when you dried," he said.
Parks Victoria said the lake is expected to return to blue when the weather cooled and the rainfall increased.</p>
</div>
<div id="columns">
  <figure for="toggle">
  <img src="shirt.jpg">
	<figcaption>I learnt about VW 'dieselgate' scandal through media</figcaption>
	</figure>
	<p class="alert" >Some alarming information here</p>
	
	
	<figure>
	<img src="shirt.jpg">
	<figcaption>How Lawyers Are Using Social Media For Business</figcaption>
	</figure>
	
  <figure>
	<img src="shirt.jpg">
	<figcaption>Even social media-savvy teens can't spot a fake news story</figcaption>
	</figure>
  
	<figure>
	<img src="shirt.jpg">
	<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
	</figure>
	
   <figure>
	 <img src="shirt.jpg">
	<figcaption>Sleeping Beauty, based on European fashions</figcaption>
	</figure>
	
   <figure>
	<img src="shirt.jpg">
	<figcaption>Freedom at Risk</figcaption>
	</figure>
  
	<figure>
	<img src="shirt.jpg">
	<figcaption>Snow White, based on 16th century German fashion</figcaption>
	</figure>	
  
   <figure>
	<img src="shirt.jpg">
	<figcaption>Social Media's Silent Filter</figcaption>
	</figure>
  
    <figure>
	<img src="shirt.jpg">
    <figcaption>Antonio Conte close to agreeing new Chelsea contract</figcaption>
	</figure>	
  
	</div>

</body>
</html>